<!doctype html>
<meta charset=utf-8>
<title></title>
<style>
    body {
        background-image: url(figuire.jpg);
        background-repeat: no-repeat;
        background-position: center center;
        background-size: 500px;
        background-color: black;
        text-align: center;
    }
    * {
        height: 100%;
    }
    p {
      font-family: 'Courier New', 'Courier', monospace;
      font-size: 0.75rem;
    }
    .dymo {
      color: #ededed;
      background: linear-gradient(to bottom, #111, #222, #000);
      font-family: Andale Mono;
      border: 1px solid #ededed;
      border-right: 1px solid #999;
      border-bottom: 1px solid #999;
      padding: 4px;
      padding-left: 20px;
      padding-right: 12px;
      letter-spacing: 8px;
      text-shadow:
        0px 1px 1px #000,
        1px 0px 1px #000,
        1px 1px 1px #000,
        -1px -1px 1px #000,
        -1px 1px 1px #000,
        1px -1px 1px #000,
        2px 2px 1px #999,
        -2px 2px 1px #999,
        2px -2px 1px #999,
        -2px -2px 1px #999;
      text-transform: uppercase;
      margin: 0;
      margin-top: 15px;
      display: inline-block;
      height: auto;
      position: relative;
      bottom: -50%;
      margin-left: auto;
      margin-right: auto;
    }
</style>
<body>
  <p class="dymo">This isn’t the webpage you’re looking for</p>
  <script type="text/javascript">
  Array.from(document.querySelectorAll('.dymo')).map(d => {
    let fi = Math.random() * 2 - 1;
    d.style.webkitTransform = `rotate(${fi}deg)`;
    d.style.marginLeft = `${fi * 10}px`;
  });
</script>
