<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.4.0 -->
<title>Connecting Sonic Pi, Ableton Live and hardware synths | Coming soon</title>
<meta name="generator" content="Jekyll v3.7.3" />
<meta property="og:title" content="Connecting Sonic Pi, Ableton Live and hardware synths" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Recently I became interested in live coding, but I don’t want to change my entire workflow. I like using Ableton Live, software synths and my only hardware synth, the Bass Station II so I wanted to combine everything into a giant mess something manageable. Sonic Pi looks like a good candidate to test the concept and its MIDI and audio output can easily be routed to either Live or the BSII’s USB MIDI input." />
<meta property="og:description" content="Recently I became interested in live coding, but I don’t want to change my entire workflow. I like using Ableton Live, software synths and my only hardware synth, the Bass Station II so I wanted to combine everything into a giant mess something manageable. Sonic Pi looks like a good candidate to test the concept and its MIDI and audio output can easily be routed to either Live or the BSII’s USB MIDI input." />
<link rel="canonical" href="http://localhost:4000/live%20coding/audio/2018/06/14/Sonic-Pi-and-Ableton-Live.html" />
<meta property="og:url" content="http://localhost:4000/live%20coding/audio/2018/06/14/Sonic-Pi-and-Ableton-Live.html" />
<meta property="og:site_name" content="Coming soon" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-06-14T10:12:48+02:00" />
<script type="application/ld+json">
{"description":"Recently I became interested in live coding, but I don’t want to change my entire workflow. I like using Ableton Live, software synths and my only hardware synth, the Bass Station II so I wanted to combine everything into a giant mess something manageable. Sonic Pi looks like a good candidate to test the concept and its MIDI and audio output can easily be routed to either Live or the BSII’s USB MIDI input.","@type":"BlogPosting","url":"http://localhost:4000/live%20coding/audio/2018/06/14/Sonic-Pi-and-Ableton-Live.html","headline":"Connecting Sonic Pi, Ableton Live and hardware synths","dateModified":"2018-06-14T10:12:48+02:00","datePublished":"2018-06-14T10:12:48+02:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/live%20coding/audio/2018/06/14/Sonic-Pi-and-Ableton-Live.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Coming soon" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Coming soon</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
              <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
              <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Connecting Sonic Pi, Ableton Live and hardware synths</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2018-06-14T10:12:48+02:00" itemprop="datePublished">Jun 14, 2018
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Recently I became interested in live coding, but I don’t want to change my entire workflow. I like using Ableton Live, software synths and my only hardware synth, the Bass Station II so I wanted to combine everything into <del>a giant mess</del> something manageable. <a href="https://sonic-pi.net">Sonic Pi</a> looks like a good candidate to test the concept and its MIDI and audio output can easily be routed to either Live or the BSII’s USB MIDI input.</p>

<h2 id="the-concept">The concept</h2>

<p>At the end I want a loop playing programmed beats on a Live Drum Rack, another one sending MIDI note data and CC messages to a soft synth (in my case Hybrid 3) in Live, yet another one also sending notes and CCs to the Bass Station II – which in turn sends its output into my audio interface and it gets routed to an audio track in Live – and finally a loop sending output to a second audio track. Here’s a diagram to make it clear:</p>

<p><img src="/assets/images/Sonic Pi – Ableton Live.001.png" alt="" /></p>

<h2 id="midi-loops-to-drum-rack">MIDI loops to Drum Rack</h2>

<p>First, set up your system to use virtual MIDI buses. You can find all the information you need on <a href="https://help.ableton.com/hc/en-us/articles/209774225-Using-virtual-MIDI-buses">Ableton’s site</a>.</p>

<p>Then we need some meaningful variable names instead of the MIDI note numbers to make programming the Drum Rack easier:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>kick = :c2
snare = :d2
hh_closed = :fs2
hh_open = :gs2
</code></pre></div></div>

<p>Now we can make some random drum loop:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>live_loop :drum_rack do
  use_random_seed 808
  16.times do
    midi snare, port: "iac_driver_bus_1" if one_in(4)
    midi hh_closed, port: "iac_driver_bus_1" if one_in(2)
    midi hh_open, port: "iac_driver_bus_1" if one_in(3)
    midi kick, port: "iac_driver_bus_1" if one_in(4)
    sleep 0.25
  end
end
</code></pre></div></div>

<p>Set up a track in Live with the Drum Rack and set its input to the virtual MIDI device:</p>

<p><img src="/assets/images/Sonic Pi – Ableton Live.002.png" alt="" /></p>

<p>Run the code in Sonic Pi and you should hear the drum loop from Ableton Live.</p>

<h2 id="midi-loops-to-soft-synth">MIDI loops to soft synth</h2>

<h2 id="audio-to-live">Audio to Live</h2>

<p>To route audio from Sonic Pi to Live you need some kind of virtual audio interface. On macOS you can use <a href="https://rogueamoeba.com/freebies/soundflower/">Soundflower</a>. For Windows, there is <a href="https://www.vb-audio.com/Cable/">Virtual Audio Cable</a> and <a href="http://jackaudio.org">Jack</a>.</p>

<p>You have to set the virtual audio interface as the default output <strong>before</strong> starting Sonic Pi. Set Ableton Live inputs and outputs as needed then copy the following code into a buffer and run it:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>live_loop :sliced_amen_to_live do
  with_fx :sound_out_stereo do
    with_fx :panslicer, phase: 0.125, wave: 3 do
      sample :loop_amen
      sleep sample_duration :loop_amen
    end
  end
end
</code></pre></div></div>

<h2 id="midi-to-bsii-to-live">MIDI to BSII (to Live)</h2>

<p>That one is easy. We just need to connect everything by cables (computer to MIDI input, synth audio output to audio interface) and set the input of the Live audio track to the proper channel. Then add a loop in Sonic Pi:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>live_loop :bs2 do
  midi (octs :e2, 2).tick, sustain: 0.1, port: "bass_station_ii"
  midi_pc choose([5, 7]), port: "bass_station_ii"
  sleep 0.25
end
</code></pre></div></div>

<p>Change the port name to the one that your synth uses. You can find it under Preferences » IO » MIDI Ports.</p>

<p>Run the code, enjoy the sounds. If you want to tweak the knobs on the synth while the loop is playing, comment out the line beginning with <code class="highlighter-rouge">midi_pc</code>.</p>

<h2 id="other-combinations">Other combinations</h2>

<p>You can route external audio to Sonic Pi and then send that to Live (after adding effects, probably). You should be able to do that easily after reading this post.</p>

  </div><a class="u-url" href="/live%20coding/audio/2018/06/14/Sonic-Pi-and-Ableton-Live.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Coming soon</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Coming soon</li><li><a class="u-email" href="mailto:mail@devainandor.com">mail@devainandor.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/nandordevai"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">nandordevai</span></a></li><li><a href="https://www.twitter.com/nandordevai"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">nandordevai</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p></p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
